{
  "buildCommand": "sh scripts/make-config.sh",
  "outputDirectory": ".",
  "framework": null,
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "https://overpass-api.de" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" }
      ]
    }
  ]
}
